<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hotRankingVM"
            type="com.stock.sns.zuzuclub_android.ui.home.hotranking.HotRankingViewModel" />

        <variable
            name="activity"
            type="com.stock.sns.zuzuclub_android.ui.home.hotranking.HotRankingActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cst_hot_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_hot_back"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="12dp"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_cjkkr_bold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/zuzu_black_100"
                android:lineSpacingExtra="4sp"
                android:gravity="center_horizontal"
                android:text="현재 HOT한 종목들"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabPaddingBottom="4dp"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintTop_toBottomOf="@id/cst_hot_toolbar"
            app:tabIndicatorColor="#ff542b"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/black"
            tools:layout_editor_absoluteX="0dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_hot_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/item_tab_hot_happy"
                android:text="기쁨" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_hot_sad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/item_tab_hot_sad"
                android:text="슬픔" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_hot_expect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/item_tab_hot_expect"
                android:text="기대" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_hot_nervous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/item_tab_hot_nervous"
                android:text="불안" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hot_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_hot"
            tools:listitem="@layout/item_hot_ranking"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>