<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stock.sns.zuzuclub_android.ui.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.signup.SignUpActivity">

        <ImageButton
            android:id="@+id/a_signup_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/ic_cancel_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/a_signup_nsv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/a_signup_tv_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/a_signup_btn_cancel">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a_signup_tv_join"
                    style="@style/Title24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:text="주주클럽 가입하기."
                    android:textColor="@color/zuzu_black_100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_signup_tv_nickname"
                    style="@style/SubTitle18Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="112dp"
                    android:text="닉네임"
                    android:textColor="@color/zuzu_black_100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/SubTitle18Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/zuzu_orange"
                    app:layout_constraintStart_toEndOf="@+id/a_signup_tv_nickname"
                    app:layout_constraintTop_toTopOf="@+id/a_signup_tv_nickname" />

                <EditText
                    android:id="@+id/a_signup_et_nickname"
                    style="@style/Contents12Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="닉네임을 입력해주세요."
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingBottom="16dp"
                    android:theme="@style/NicknameEditTextStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/a_signup_tv_nickname" />

                <ImageView
                    android:id="@+id/a_signup_iv_ox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/a_signup_tv_nickname_check"
                    app:layout_constraintEnd_toStartOf="@+id/a_signup_tv_nickname_check"
                    app:layout_constraintTop_toTopOf="@+id/a_signup_tv_nickname_check"
                    app:srcCompat="@drawable/ic_ok_16" />

                <TextView
                    android:id="@+id/a_signup_tv_nickname_check"
                    style="@style/Contents12Regular"
                    android:layout_width="64dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/signup_selector_btn"
                    android:enabled="@{viewModel.isActivated()}"
                    android:gravity="center"
                    android:text="중복확인"
                    android:textColor="@color/zuzu_white"
                    app:layout_constraintBottom_toTopOf="@+id/a_signup_tv_nickname_count"
                    app:layout_constraintEnd_toEndOf="@+id/a_signup_et_nickname"
                    app:layout_constraintTop_toBottomOf="@id/a_signup_tv_nickname" />

                <TextView
                    android:id="@+id/a_signup_tv_nickname_count"
                    style="@style/Contents10Regular"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="0/20"
                    android:textAlignment="textEnd"
                    android:textColor="@color/zuzu_black_50"
                    app:layout_constraintBottom_toBottomOf="@id/a_signup_et_nickname"
                    app:layout_constraintEnd_toEndOf="@+id/a_signup_tv_nickname_check"
                    app:layout_constraintTop_toBottomOf="@+id/a_signup_et_nickname" />

                <TextView
                    android:id="@+id/a_signup_tv_introduce"
                    style="@style/SubTitle18Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:text="소개글"
                    android:textColor="@color/zuzu_black_100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/a_signup_tv_nickname_count" />

                <EditText
                    android:id="@+id/a_signup_et_introduce"
                    style="@style/Contents12Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="소개글을 입력해주세요."
                    android:inputType="textMultiLine"
                    android:maxLength="180"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:paddingBottom="16dp"
                    android:scrollbarStyle="insideOverlay"
                    android:theme="@style/EditTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/a_signup_tv_introduce"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/a_signup_tv_introduce_count"
                    style="@style/Contents10Regular"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="0/180"
                    android:textAlignment="textEnd"
                    android:textColor="@color/zuzu_black_50"
                    app:layout_constraintBottom_toBottomOf="@id/a_signup_et_introduce"
                    app:layout_constraintEnd_toEndOf="@+id/a_signup_tv_nickname_count"
                    app:layout_constraintTop_toBottomOf="@+id/a_signup_et_introduce" />

                <TextView
                    android:id="@+id/a_signup_tv_nickname_sign"
                    style="@style/Contents11Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/nickname_rule"
                    android:textColor="@color/zuzu_black_50"
                    app:layout_constraintStart_toStartOf="@+id/a_signup_tv_nickname"
                    app:layout_constraintTop_toTopOf="@id/a_signup_tv_nickname_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:layout_constraintGuide_begin="206dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:layout_constraintGuide_end="526dp" />

        <TextView
            android:id="@+id/a_signup_tv_next"
            style="@style/SubTitle18"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/zuzu_coolgrey_10"
            android:enabled="@{viewModel.isAvailable()}"
            android:gravity="center"
            android:text="다음"
            android:textColor="@color/zuzu_black_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/a_signup_nsv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
