<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedVM"
            type="com.stock.sns.zuzuclub_android.ui.feed.FeedViewModel" />

        <variable
            name="fragment"
            type="com.stock.sns.zuzuclub_android.ui.feed.FeedFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f_feed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/single_margin"
                android:src="@drawable/zuzuclub_title_logo_orange_green_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/single_margin"
                android:src="@drawable/icon_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        <androidx.viewpager.widget.ViewPager-->
        <!--            android:id="@+id/f_feed_viewpager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/f_feed_toolbar"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/f_feed_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_margin"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintTop_toBottomOf="@id/f_feed_toolbar"
            app:tabIndicatorColor="#ff542b"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/black"
            tools:layout_editor_absoluteX="0dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/f_feed_tab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/f_feed_tab_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRIENDS" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/f_feed_tab_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOT" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_feed_rcv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_feed_tablayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>