<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeVM"
            type="com.stock.sns.zuzuclub_android.ui.home.HomeViewModel" />

        <variable
            name="fragment"
            type="com.stock.sns.zuzuclub_android.ui.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/weather_sun"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:src="@drawable/zuzuclub_title_logo_white_green_24"
            app:layout_constraintStart_toStartOf="@id/tv_home_weather"
            app:layout_constraintBottom_toTopOf="@id/tv_home_weather"/>
        
        <ImageView
            android:id="@+id/img_home_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_search"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_home_weather"/>

        <TextView
            android:id="@+id/tv_home_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title32Black"
            android:layout_marginTop="56dp"
            android:layout_marginStart="@dimen/single_margin"
            tools:text="오늘의 날씨는\n맑아요 ^0^"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_home_desc"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/single_margin"
            android:textColor="@color/white"
            style="@style/Contents12Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="무려 41%의 주주들이 기뻐하고 있네요!\n따상 따따상 가즈아~!"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_weather"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pg_home"
            android:layout_width="224dp"
            android:layout_height="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_desc"
            android:layout_marginTop="8dp"
            app:trackColor="@color/white"
            android:indeterminateTint="#ff542b"
            app:layout_constraintStart_toStartOf="@id/tv_home_desc"/>

        <TextView
            android:id="@+id/tv_home_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:textColor="@color/zuzu_black_100"
            style="@style/SubTitle20Bold"
            app:layout_constraintStart_toStartOf="@id/tv_home_weather"
            app:layout_constraintTop_toBottomOf="@id/pg_home"
            android:text="현재 HOT한 종목들"/>
        <TextView
            android:id="@+id/tv_home_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/zuzu_black_50"
            android:lineSpacingExtra="10sp"
            app:layout_constraintTop_toTopOf="@id/tv_home_hot"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_hot"
            app:layout_constraintEnd_toEndOf="@id/img_home_search"
            android:text="랭킹 보기"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_hot"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_hot"
            tools:listitem="@layout/item_main_hot"/>

        <TextView
            android:id="@+id/tv_home_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/zuzu_black_100"
            style="@style/SubTitle20Bold"
            app:layout_constraintStart_toStartOf="@id/tv_home_weather"
            app:layout_constraintTop_toBottomOf="@id/rv_home_hot"
            android:text="나의 관심 종목"/>
        <TextView
            android:id="@+id/tv_home_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/zuzu_black_50"
            android:lineSpacingExtra="10sp"
            app:layout_constraintTop_toTopOf="@id/tv_home_interest"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_interest"
            app:layout_constraintEnd_toEndOf="@id/img_home_search"
            android:text="더보기"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            app:spanCount="2"
            tools:orientation="vertical"
            tools:scrollbars="vertical"
            tools:itemCount="6"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_interest"
            tools:listitem="@layout/item_main_interest"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/zuzu_black_20"
            android:lineSpacingExtra="0sp"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="오늘의 날씨는 어제 오전 9시부터\n오늘 오전 9시까지 집계된 결과입니다 :)"
            android:layout_marginTop="102dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_home_interest" />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/mask_group"
            android:layout_marginTop="62dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_home_interest" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>