<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="icHomeInterest"
            type="com.stock.sns.zuzuclub_android.data.model.InterestData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

        <ImageView
            android:id="@+id/img_bg_interest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/home_rv_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_ic_interest"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flex_fox_40"
            app:layout_constraintTop_toTopOf="@id/img_bg_interest"
            app:layout_constraintBottom_toBottomOf="@id/img_bg_interest"
            app:layout_constraintStart_toStartOf="@id/img_bg_interest"
            app:layout_constraintEnd_toEndOf="@id/img_bg_interest"/>

        <TextView
            android:id="@+id/tv_name_interest"
            android:gravity="start"
            android:layout_marginStart="8dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@{icHomeInterest.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_bg_interest"
            android:textColor="@color/zuzu_black_100"
            android:lineSpacingExtra="6sp"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="한화에어로스페dltmdjWxsdvsdvjrn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
