<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="icPostEmojiPack"
            type="com.stock.sns.zuzuclub_android.data.model.EmojiPackData" />
    </data>


    <CheckedTextView
        android:id="@+id/ckt_post_pack"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:includeFontPadding="false"
        android:background="@drawable/post_btn_green"
        android:gravity="center"
        android:layout_marginHorizontal="4dp"
        android:text="@{icPostEmojiPack.emojiPack}"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:textAlignment="gravity"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true"
        tools:text="기본 n" />

</layout>
