<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="icFeed"
            type="com.stock.sns.zuzuclub_android.data.model.Feed" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/i_feed_iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/single_margin"
            android:layout_marginTop="@dimen/single_margin"
            app:profileImage="@{icFeed.profileImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#c4c4c4" />

        <TextView
            android:id="@+id/i_feed_tv_nickname"
            style="@style/SubTitle14Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/single_margin"
            android:includeFontPadding="false"
            android:text="@{icFeed.nickname}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/i_feed_iv_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123" />

        <TextView
            android:id="@+id/i_feed_tv_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:text="@{icFeed.updated}"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/i_feed_tv_nickname"
            app:layout_constraintStart_toEndOf="@id/i_feed_iv_profile"
            tools:text="123" />

        <ImageView
            android:id="@+id/i_feed_iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/single_margin"
            android:layout_marginEnd="@dimen/single_margin"
            android:background="@drawable/icon_something"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/i_feed_iv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_margin"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i_feed_iv_profile"
            tools:src="@drawable/flex_fox_72" />

        <TextView
            android:id="@+id/i_feed_tv_text"
            style="@style/Contents14Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/single_margin"
            android:includeFontPadding="false"
            android:text="@{icFeed.text}"
            app:layout_constraintTop_toBottomOf="@id/i_feed_iv_emoji"
            tools:text="ㅇㅡ으ㅏㅇ아아아아아아아... ㄴ아아아아" />

        <ImageView
            android:id="@+id/i_feed_iv_reaction_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_margin"
            android:layout_marginTop="@dimen/single_margin"
            android:src="@drawable/icon_reation_on_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i_feed_tv_text"
            android:layout_marginBottom="@dimen/single_margin"/>

        <TextView
            android:id="@+id/i_feed_tv_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:text="@{@string/action_number(icFeed.reaction)}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/i_feed_iv_reaction_icon"
            app:layout_constraintTop_toTopOf="@id/i_feed_iv_reaction_icon"
            tools:text="123" />
        <ImageView
            android:id="@+id/i_feed_iv_comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:src="@drawable/icon_comment_on_16"
            app:layout_constraintStart_toEndOf="@id/i_feed_tv_reaction"
            app:layout_constraintTop_toTopOf="@id/i_feed_tv_reaction" />
        <TextView
            android:id="@+id/i_feed_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:text="@{@string/action_number(icFeed.comment)}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/i_feed_iv_comment_icon"
            app:layout_constraintTop_toTopOf="@id/i_feed_iv_comment_icon"
            tools:text="123" />
        <ImageView
            android:id="@+id/i_feed_iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_comment_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/i_feed_iv_reaction_icon"
            android:layout_marginEnd="@dimen/single_margin" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i_feed_iv_reaction"
            app:layout_constraintEnd_toStartOf="@id/i_feed_iv_comment"
            android:src="@drawable/icon_reaction_off"
            android:layout_marginEnd="@dimen/half_margin"
            app:layout_constraintTop_toTopOf="@id/i_feed_iv_comment"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>